{
    "name": "pixelarbeit/webware",
    "type": "library",
    "description": "Büroware WebWARE API",
    "keywords": ["bueroware", "büroware", "webware", "webservices", "erp"],
    "homepage": "https://github.com/pixelarbeit/webware",
    "license": "GNU GPLv3",
    "version": "1.0",
    "authors": [
        {
            "name": "Dennis Koch",
            "email": "info@pixelarbeit.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Webware\\": "src"
        }
    }
}
